User tinyproxy
Group tinyproxy

Port 3128
LogLevel Info

XTinyproxy No
MaxClients 100

#
# Allow: Customization of authorization controls. If there are any
# access control keywords then the default action is to DENY. Otherwise,
# the default action is ALLOW.
#
# The order of the controls are important. All incoming connections are
# tested against the controls based on order.
#
Allow 127.0.0.1
Allow ::1
Allow 192.168.0.0/16
Allow 172.16.0.0/12
Allow 10.0.0.0/8
